.border-radius (@value: @base-text-size) {
	@border-radius-rem: 1rem * (@value / @base-text-size);

	-webkit-border-radius: @border-radius-rem;
	-moz-border-radius: @border-radius-rem;
	-o-border-radius: @border-radius-rem;
	-ms-border-radius: @border-radius-rem;
	border-radius: @border-radius-rem;

}