[class*='button'] {
	font-family: @primary-heading-font;
	color: @button-text-color;
	text-align: center;
	display: inline-block;

	//Mixins

	.border-radius(5);
	.padding-horizontal(15);
	.padding-vertical(10);
}

.button {

	&--primary {
		text-transform: uppercase;
		background: @primary-button-color;
		border-bottom: solid 3px @primary-button-border;

		&:hover {
			background: @primary-button-hover;
		}

	}

	&--secondary {
		text-transform: lowercase;
		background: @secondary-button-color;
		border-bottom: solid 3px @secondary-button-border;

		// Mixins
		.petite-text;
		
		&:hover {
			background: @secondary-button-hover;
		}
	}
}