; 2b7447faa40f6f863d0d1ba406c9e2e37df5e2ce, v4 (xcart_4_4_0_beta_2), 2010-07-14 13:58:33, altskin.ini, aim
; Alternative skin description
;
order			= "52"
author			= "Qualiteam Software Limited"
name			= "Vivid Dreams (Lotus)"
screenshot		= "screenshot.png"
