; 81d961c31f73e6177039e50826af39a4dae814af, v2 (xcart_4_5_0), 2012-04-06 11:11:23, altskin.ini, ferz
; Alternative skin description
;
order			= "05"
author			= "Qualiteam Software Limited"
name 			= "Ideal Comfort"
screenshot		= "screenshot.png"
