#
# 4eb1aaf1d647943990792fe0ae233b77c6b06383, v3 (xcart_4_6_1), 2013-06-27 17:47:34, skin1.conf, random
#

########################################
#
# This is configuration file for X-Cart
# templates engine. All variables from 
# this file are available in templates.
# Refer to them as {#VariableName#} in
# template syntax.
#
########################################

#
# CSS file for the skin (relative to SkinDir)
#
CSSFilePrefix = "main"
XUACompatible = "IE=Edge"
