.rotate(@deg:360deg){ 
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);  
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.transform {
	-webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    overflow:hidden;
}