.transition (   @range: all, 
				@time: 0.2s, 
				@ease: ease-in-out) 
{
	-webkit-transition: @range @time @ease;
	-moz-transition:    @range @time @ease;
	-o-transition:      @range @time @ease;
	transition:         @range @time @ease;
}

.transition-two (	@range-1:	all, 
					@time-1:	0.2s, 
					@ease-1:	ease-in-out,
					@range-2:	all, 
					@time-2:	0.2s, 
					@ease-2:	ease-in-out	) 
{
	-webkit-transition: @range-1 @time-1 @ease-1,  @range-2 @time-2 @ease-2;
	-moz-transition:    @range-1 @time-1 @ease-1,  @range-2 @time-2 @ease-2;
	-o-transition:      @range-1 @time-1 @ease-1,  @range-2 @time-2 @ease-2;
	transition:         @range-1 @time-1 @ease-1,  @range-2 @time-2 @ease-2;
}