; 8ec8b858917c921a726e2197071ce74d020e5ead, v1 (xcart_4_6_0), 2013-04-02 16:43:59, altskin.ini, random
; Alternative skin description
;
order			= "05"
author			= "Qualiteam Software Limited"
name 			= "Ideal Responsive"
screenshot		= "screenshot.png"
