/*

Text Align

Simple classes to adjust your text alignment. They can be added to individual elements or on wrapping elements (an outer `div`, perhaps) to adjust the alignment of all the child elements.

The default styling:

Markup:
<p class="{$modifiers}">Aligned Text</p>

.align-left - Usually the same as the site default
.align-center - Center aligns text as well as any non-block child elements
.align-right - Aligns things to the right

*/

.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.align-sub {
    vertical-align: sub;
}
.align-middle {
    vertical-align: middle;
}
.align-top {
    vertical-align: top;
}

/*

Floats

Next, we have classes for floating elements.

Without floating:

Markup:
<div class="panel {$modifiers} gt-third gd-third">A Floating Panel</div>

.float-left - Floats the element to the left
.float-center - Doesn't actually float, but rather sets margins to `auto`. *Requires a set width!*
.float-right - Floats the element to the right


*/

.float-left {
    float: left;
}
.float-center {
    margin-left: auto;
    margin-right: auto;
}
.float-right {
    float: right;
}
.clear {
    clear: both;
}

/*

"New Line"

Turns an `inline` or `inline-block` element into a `block` one. Like magic, 
turns whatever it touches into block.

Markup:
This is text with a <span class="new-line">span tag</span> nested inline


*/

.new-line {
    display: block;
}
.group {

    /* Mixins */
    .clearfix();
}
.inline-block {
    display: inline-block;
}

/*

"Is Hidden"

Visually hides content in a way that leaves it accessible to screen readers. 
Like more magic, makes the visible invisible.

Markup:
Now you see me<span class="is-hidden">, now you don't.</span>

*/

.is-hidden {

    /* Mixins */
    .visually-hidden();
}

/*----Simple Reveal-----*/
.simple-reveal-container{
    .visually-hidden();
    &.is-current{
        .show-hidden();
    }
}

.relative, .relative-container {
    position: relative;
}





/* 
Margin Removal
*/

.mn {
    margin:0;
}

.mtn {
    margin-top:0;
}

.mrn {
    margin-right:0;
}

.mbn {
    margin-bottom:0;
}

.mln {
    margin-left:0;
}


/*
Margin All
*/

.mxs {
    .margin-all(5);
}

.ms {
    .margin-all(5);
}


.mm {
    .margin-all(5);
}

.ml {
    .margin-all(5);
}

.mxl {
    .margin-all(5);
}



/*
Margin Top
*/

.mtxs {
    .margin(top,5);
}

.mts {
    .margin(top,15);
}

.mtm {
    .margin(top,25);
}

.mtl {
    .margin(top,35);
}

.mtxl {
    .margin(top,45);
}


/*
Margin Right
*/

.mrxs {
    .margin(right,5);
}

.mrs {
    .margin(right,15);
}

.mrm {
    .margin(right,25);
}

.mrl {
    .margin(right,35);
}

.mrxl {
    .margin(right,45);
}


/*
Margin Bottom
*/

.mbxs {
    .margin(bottom,5);
}

.mbs {
    .margin(bottom,15);
}

.mbm {
    .margin(bottom,25);
}

.mbl {
    .margin(bottom,35);
}

.mbxl {
    .margin(bottom,45);
}


/*
Margin Left
*/

.mlxs {
    .margin(left,5);
}

.mls {
    .margin(left,15);
}

.mlm {
    .margin(left,25);
}

.mll {
    .margin(left,35);
}

.mlxl {
    .margin(left,45);
}


/*
Margin Vertical (Top & Bottom)
*/

.mvxs {
    .margin-vertical(5);
}

.mvs {
    .margin-vertical(15);
}

.mvm {
    .margin-vertical(25);
}

.mvl {
    .margin-vertical(35);
}

.mvxl {
    .margin-vertical(45);
}

/*
Margin Horizontal (Left & Right)
*/

.mhxs {
    .margin-horizontal(5);
}

.mhs {
    .margin-horizontal(15);
}

.mhm {
    .margin-horizontal(25);
}

.mhl {
    .margin-horizontal(35);
}

.mhxl {
    .margin-horizontal(45);
}



/* 
Padding Removal
*/

.pn {
    padding:0;
}

.ptn {
    padding-top:0;
}

.prn {
    padding-right:0;
}

.pbn {
    padding-bottom:0;
}

.pln {
    padding-left:0;
}


/*
Padding All
*/

.pxs {
    .padding-all(5);
}

.ps {
    .padding-all(15);
}


.pm {
    .padding-all(25);
}

.pl {
    .padding-all(35);
}

.pxl {
    .padding-all(45);
}



/*
Padding Top
*/

.ptxs {
    .padding(top,5);
}

.pts {
    .padding(top,15);
}

.ptm {
    .padding(top,25);
}

.ptl {
    .padding(top,35);
}

.ptxl {
    .padding(top,45);
}


/*
Padding Right
*/

.prxs {
    .padding(right,5);
}

.prs {
    .padding(right,15);
}

.prm {
    .padding(right,25);
}

.prl {
    .padding(right,35);
}

.prxl {
    .padding(right,45);
}


/*
Padding Bottom
*/

.pbxs {
    .padding(bottom,5);
}

.pbs {
    .padding(bottom,15);
}

.pbm {
    .padding(bottom,25);
}

.pbl {
    .padding(bottom,35);
}

.pbxl {
    .padding(bottom,45);
}


/*
Padding Left
*/

.plxs {
    .padding(left,5);
}

.pls {
    .padding(left,15);
}

.plm {
    .padding(left,25);
}

.pll {
    .padding(left,35);
}

.plxl {
    .padding(left,45);
}


/*
Padding Vertical (Top & Bottom)
*/

.pvxs {
    .padding-vertical(5);
}

.pvs {
    .padding-vertical(15);
}

.pvm {
    .padding-vertical(25);
}

.pvl {
    .padding-vertical(35);
}

.pvxl {
    .padding-vertical(45);
}

/*
Padding Horizontal (Left & Right)
*/

.phxs {
    .padding-horizontal(5);
}

.phs {
    .padding-horizontal(15);
}

.phm {
    .padding-horizontal(25);
}

.phl {
    .padding-horizontal(35);
}

.phxl {
    .padding-horizontal(45);
}



/*
Border Radius 
*/

.rounded {
    .border-radius(15);
}