; 9718d839a0a8128df803e9f07b6abb07662ac28d, v2 (xcart_4_5_1), 2012-04-26 11:39:13, altskin.ini, ferz
; Alternative skin description
;
order			= "08"
author			= "Qualiteam Software Limited"
name 			= "Books & Magazines"
screenshot		= "screenshot.png"
